# GpxAnalyzer

./: README.md  pom.xml
src/main/java/ru/bulavin/: GpxAnalyzerApp.java  GpxHelper.java  GpxStatistics.java
src/main/resources/: map.html
src/test/java/ru/bulavin/: GpxStatisticsTest.java
src/test/java/ru/bulavin/utils/: GpxUtils.java  test_sample.gpx
